# MyWay

./: LTA API CALL PREVIEW  build.gradle  clientkeystore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/PlaceAutocomplete/: IntentBuilder.java
app/src/main/java/com/example/myway/: AlarmReceiver.java  Carpark.java  CarparkAvailabilityRetriever.java  CarparkAvailabilityRetrieverHDB.java  CarparkAvailabilityRetrieverURA.java  CarparkInformation.java  CarparkInformationActivityHDB.java  CarparkInformationActivityURA.java  CarparkInformationBottom.java  CarparkRatesFragment.java  CodeStore.java  DatabaseHelper.java  EmailRegistration.java  GenerateCarparkStatic.java  LatLonCoordinate.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MainSearchFragment.java  MapboxNavigationActivity.java  NavigationTextFragment.java  Parking.java  ParkingAlarmFragment.java  ParkingAreas.java  ParkingCardView.java  ParkingCardViewAdapter.java  PasswordRegistration.java  PublicHolidays.java  RegisterActivity.java  SVY21.java  SVY21Coordinate.java  UserModel.java  UsernameRegistration.java  carparkinformationura.java  fragment_parking_top.java  generateHDBDetails.java  generateLTADetails.java  generateURADetails.java  generateURAToken.java  terms.java
app/src/main/res/drawable/: ic_baseline_pin_drop_24.xml  ic_dont_have_an_account.xml  ic_forgot_password.xml  ic_group_131.xml  ic_group_132.xml  ic_login_bg_nologo.xml  ic_login_button.xml  ic_register.xml  ic_registration_next_button.xml  ic_registration_textbox.xml  login_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_carpark_rate.xml  ic_carpark_symbol.xml  ic_carpark_timing.xml  ic_double_arrow_right.xml  ic_ellipsis.xml  ic_email.xml  ic_filter.xml  ic_hamburger_menu.xml  ic_history.xml  ic_more_information.xml  ic_password_not_visible.xml  ic_password_visible.xml  ic_right_arrow.xml  ic_user.xml
app/src/main/res/layout/: activity_carpark_information_ura.xml  activity_email_registration.xml  activity_login.xml  activity_main.xml  activity_mapboxnavigationactivity.xml  activity_password_registration.xml  activity_register.xml  activity_username_registration.xml  carpark_information_activity.xml  carpark_information_dialog.xml  dialog.xml  fragment_carpark_information.xml  fragment_carpark_rates.xml  fragment_carparkinformationura.xml  fragment_hdb_carpark_information_bottom.xml  fragment_main_search.xml  fragment_navigation_text.xml  fragment_parking_alarm.xml  fragment_parking_scrollview_cardview.xml  fragment_parking_top.xml  fragment_terms.xml  my_account_dialog.xml  navigation_header.xml  number_picker_dialog.xml  parking.xml  parking_alarm_choice.xml  parking_alarm_dialog.xml  popup_password_requirement.xml
app/src/main/res/menu/: filter_popup.xml  navigation_menu.xml  three_dots_cardview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_myway_logo_round.xml
app/src/main/res/raw/: carparkrates.csv  hdbparking.csv  ltaparking.csv  uraparking.csv
app/src/main/res/values/: colors.xml  ic_login_button_background.xml  ic_myway_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
