<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_by_distance"
        android:title="Distance" />
    <item
        android:id="@+id/filter_by_price"
        android:title="Price"/>
    <item
        android:id="@+id/filter_by_availability"
        android:title="Availability"/>
</menu>