<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:title="My Account"/>
        <item
            android:id="@+id/nav_parking_alarm"
            android:title="Parking Alarm" />
        <item
            android:id="@+id/nav_crowd_sourced_information"
            android:title="Crowd-Sourced Information" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>



</menu>