<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:backgroundTint="@color/md_grey_200"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:fontFamily="@font/titillium_web_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Parking Duration"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="220dp"/>

        <NumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fadingEdge="vertical"
            app:layout_constraintLeft_toLeftOf="@id/textView3"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <NumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="@id/textView3"
            app:layout_constraintTop_toBottomOf="@id/textView3"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/hourPicker"
            app:layout_constraintLeft_toLeftOf="@id/hourPicker"
            app:layout_constraintBottom_toBottomOf="@id/hourPicker"
            android:fontFamily="@font/titillium_web"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:text="Hours" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/minutePicker"
            app:layout_constraintLeft_toLeftOf="@id/minutePicker"
            app:layout_constraintBottom_toBottomOf="@id/minutePicker"
            android:fontFamily="@font/titillium_web"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="20sp"
            android:text="Min" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myway_blue"
            android:fontFamily="@font/titillium_web_semibold"
            app:layout_constraintLeft_toLeftOf="@id/hourPicker"
            app:layout_constraintRight_toRightOf="@id/minutePicker"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:text="confirm" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>